ChatClienteTCP/MainWindow.xaml

<Window x:Class="ChatClienteTCP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:ChatClienteTCP.ViewModels"
        xmlns:views="clr-namespace:ChatClienteTCP.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClienteTCP"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStartupLocation="CenterScreen"
        Height="550"
        Width="800">
    <Window.DataContext>
        <vm:ChatViewModel />
    </Window.DataContext>
    <ContentControl>
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Conectado}"
                                 Value="True">
                        <Setter Property="Content">
                            <Setter.Value>
                                <views:ChatView />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Conectado}"
                                 Value="False">
                        <Setter Property="Content">
                            <Setter.Value>
                                <views:ConexionView />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</Window>
