Ejercicio1-Inscripciones/Views/TalleresView.xaml

<Window x:Class="Ejercicio1_Inscripciones.Views.TalleresView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio1_Inscripciones.Views"
        xmlns:vm="clr-namespace:Ejercicio1_Inscripciones.ViewModels"
        mc:Ignorable="d"
        Title="Centro Regional de Cultura"
        Height="450"
        Width="800">
    <Window.DataContext>
        <vm:InscripcionesViewModel />
    </Window.DataContext>
    <DockPanel>
        <TextBlock HorizontalAlignment="Center"
                   FontSize="15"
                   DockPanel.Dock="Top"
                   Margin="10">
            Direccion IP:
        <Run Text="{Binding IP}" /></TextBlock>
        <ItemsControl Margin="20"
                      ItemsSource="{Binding Talleres}"
                      Background="CornflowerBlue">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock HorizontalAlignment="Center"
                                   DockPanel.Dock="Top"
                                   FontSize="15"
                                   Text="{Binding Nombre}" />
                        <ListBox Margin="10" 
                                 DisplayMemberPath="Nombre"
                                 ItemsSource="{Binding Alumnos}"/>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</Window>
