MensajesClienteHTTP/Views/MainView.xaml

<UserControl x:Class="MensajesClienteHTTP.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MensajesClienteHTTP.Views"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left"
                    Width="250"
                    Margin="10">
            <Label>Texto:</Label>
            <TextBox AcceptsReturn="True"
                     Height="50" />
            <Label>color letra:</Label>
            <ComboBox ItemsSource="{Binding Colores}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Rectangle Width="100"
                                       Fill="{Binding .}"
                                       Height="30"/>
                            <TextBlock Text="{Binding Color}" Foreground="Black" />
                        </WrapPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                
            </ComboBox>
            <Label>color fondo:</Label>
            <ComboBox ItemsSource="{Binding Colores}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Rectangle Width="100"
                                       Fill="{Binding .}"
                                       Height="30" />
                            <TextBlock Text="{Binding Color}"
                                       Foreground="Black" />
                        </WrapPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Enviar"
                    Margin="0,10"
                    Padding="0,10" />
        </StackPanel>
        <DataGrid Margin="20"
                  ItemsSource="{Binding Servidores}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*"
                                    Header="Nombre del servidor"
                                    Binding="{Binding NombreServer}" />
                <DataGridTextColumn  Header="Direccion de IP"
                                     Binding="{Binding IPEndpoint.Address}"
                                     />
                <DataGridTextColumn Header="Ultima Conexion" Binding="{Binding KeepAlive}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
