ChatServidorTCP/Views/MainView.xaml

<Window x:Class="ChatServidorTCP.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:ChatServidorTCP.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatServidorTCP.Views"
        mc:Ignorable="d"
        Title="MainView"
        Height="650"
        Width="1000">
    <Window.DataContext>
        <vm:ChatViewModel />
    </Window.DataContext>
    
    <DockPanel Margin="10">
        <DockPanel DockPanel.Dock="Top">
            <Button Margin="5"
                    Padding="10"
                    Command="{Binding IniciarServerCommand}"
                    DockPanel.Dock="Right">Iniciar</Button>
            <Button Margin="5"
                    Padding="10"
                    DockPanel.Dock="Right"
                    Command="{Binding DetenerServerCommand}"
                    >Detener</Button>
            <TextBlock DockPanel.Dock="Top"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20">Direccion IP:
     <Run Text="{Binding IP}"></Run></TextBlock>
        </DockPanel>
        <ListBox DockPanel.Dock="Right"
                 Margin="10"
                 ItemsSource="{Binding Usuarios}"
                 Width="150"></ListBox>
        <ListBox Margin="10" ItemsSource="{Binding Mensajes}" HorizontalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="White"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            Padding="5"
                            CornerRadius="10">
                        <StackPanel>
                            <TextBlock FontWeight="Bold" 
                                       Text="{Binding Origen}"
                                       />
                            <TextBlock TextAlignment="Justify"
                                       Text="{Binding Mensaje}" />
                            <TextBlock Text="{Binding Fecha}"
                                       HorizontalAlignment="Right" />
                        </StackPanel>
                    </Border>
                    
                    
                    
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
            
            
        </ListBox>
    </DockPanel>
</Window>
