ChatClienteTCP/Views/ConexionView.xaml

<UserControl x:Class="ChatClienteTCP.Views.ConexionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ChatClienteTCP.Views"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="550"
             d:DesignWidth="800">
    <Border Background="#4597CD"
            Padding="30"
            Width="300"
            CornerRadius="10"
            Height="350">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Escribe la direccion ip del servidor"
                       TextAlignment="Center"
                       Foreground="White"
                       TextWrapping="Wrap"
                       FontSize="20" />
            <TextBox FontSize="20"
                     Margin="0,10"
                     Text="{Binding Ip}" />
            <Button Content="Conecctar"
                    Margin="0,5"
                    Width="150"
                    Background="White"
                    Foreground="#4597CD"
                    FontWeight="SemiBold"
                    FontSize="15"
                    Padding="10"
                    Command="{Binding ConectarCommand}" />
        </StackPanel>
    </Border>
</UserControl>
