ServidorPosti/Views/NotaView.xaml

<UserControl x:Class="ServidorPosti.Views.NotaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ServidorPosti.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Border Background="Beige"
            BorderBrush="Black"
            BorderThickness="2"
            Width="200"
            Height="127"
            RenderTransformOrigin=".5,0"
            Padding="5">
        <Border.RenderTransform>
            <RotateTransform Angle="{Binding Angulo}" />
        </Border.RenderTransform>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="{Binding Titulo}"
                       Height="20"
                       FontWeight="Bold"
                       FontSize="12"/>
            <TextBlock Text="{Binding Contenido}"
                       TextWrapping="Wrap"
                       TextTrimming="CharacterEllipsis"
                       TextAlignment="Justify"
                       Height="80"/>
            
            <TextBlock Text="{Binding Remitente}"
                       HorizontalAlignment="Right"
                       Height="15"
                       FontSize="10"/>
        </StackPanel>
    </Border>
</UserControl>
