ServidorPosti/Views/PizarronView.xaml

<UserControl x:Class="ServidorPosti.Views.PizarronView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hp="clr-namespace:ServidorPosti.Helpers"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ServidorPosti.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="#353535">
    <UserControl.Resources>
        <hp:PorcentajeConverte x:Key="convertidor" />
    </UserControl.Resources>
    <DockPanel>
        <TextBlock Text="Notas de los alumnos"
                   DockPanel.Dock="Top"
                   FontSize="35"
                   FontFamily="Comic Sans MS"
                   HorizontalAlignment="Center"
                   Foreground="White" />
        <TextBlock Text="{Binding IP}" DockPanel.Dock="Top"
                   Foreground="White" FontSize="20"/>
        <ItemsControl Margin="20"
                      ItemsSource="{Binding Notas}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:NotaView Canvas.Top="{Binding Y}"
                                    Canvas.Left="{Binding X}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</UserControl>
